<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ristorante Con Fusion</title>
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="./index.html" class="navbar-brand mr-auto"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <i class="nav-item active"><a href="./index.html" class="nav-link"> <span class="fa fa-home fa-lg"></span> Home</a></i>
                    <i class="nav-item"><a href="./aboutus.html" class="nav-link"> <span class="fa fa-info fa-lg"></span> About</a></i>
                    <i class="nav-item"><a href="#" class="nav-link"> <span class="fa fa-list fa-lg"></span> Menu</a></i>
                    <i class="nav-item"><a href="./contactus.html" class="nav-link"> <span class="fa fa-address-card fa-lg"></span> Contact</a></i>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-6 align-self-center">
                    <div class="row">
                        <div class="col-sm-6 col-12">
                            <img src="img/logo.png" class="img-fluid">
                        </div>
                        <div class="col-sm-6 col-12 align-self-center text-center">
                            <a href="#ReserveTable" class="btn btn-warning btn-sm w-100" style="min-width: 120px;">Reserve Table</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 d-block d-sm-none">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <img src="img/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-3 d-none d-sm-block">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">

                <div class="media">
                    
                    <div class="media-body">
                        <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                        <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img src="img/buffet.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="uthappizza">
                </div>
                
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm col-md order-sm-first">
                <div class="media">
                    <img src="img/alberto.png" alt="alberto" class="d-flex mr-3 align-self-center img-thumbnail">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content" id="ReserveTable">
            <div class="col-sm-2 d-none d-sm-block"></div>
            <div class="col-xs-12 col-sm-8">
                <div class="card">
                    <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                    <div class="card-body">
                        <form action="">
                            <div class="form-group row">
                                <label for="firstname" class="col-md-2 col-form-label">Number of Guests</label>
                                <div class="col-md-10">
                                    <ul class="list-inline list-unstyled">
                                        <li class="list-inline-item">
                                            <div class="form-check">
                                            <input type="radio" class="form-check-input" name="approve" id="approve" value="">
                                            <label for="approve" class="form-check-label">
                                                <strong>1</strong>
                                            </label>
                                        </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="form-check">
                                            <input type="radio" class="form-check-input" name="approve" id="approve" value="">
                                            <label for="approve" class="form-check-label">
                                                <strong>2</strong>
                                            </label>
                                        </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="form-check">
                                            <input type="radio" class="form-check-input" name="approve" id="approve" value="">
                                            <label for="approve" class="form-check-label">
                                                <strong>3</strong>
                                            </label>
                                        </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="form-check">
                                            <input type="radio" class="form-check-input" name="approve" id="approve" value="">
                                            <label for="approve" class="form-check-label">
                                                <strong>4</strong>
                                            </label>
                                        </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="form-check">
                                            <input type="radio" class="form-check-input" name="approve" id="approve" value="">
                                            <label for="approve" class="form-check-label">
                                                <strong>5</strong>
                                            </label>
                                        </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="form-check">
                                            <input type="radio" class="form-check-input" name="approve" id="approve" value="">
                                            <label for="approve" class="form-check-label">
                                                <strong>6</strong>
                                            </label>
                                        </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="firstname" class="col-md-2 col-form-label">Date and Time</label>
                                <div class="col-md-10">
                                    <div class="row">
                                        <div class="col-12 col-sm-6"><input type="text" class="form-control" id="firstname" name="firstname" placeholder="Date"></div>
                                        <div class="col-12 col-sm-6"><input type="text" class="form-control" id="firstname" name="firstname" placeholder="Time"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-md-2 col-md-10">
                                    <button type="submit" class="btn btn-primary">
                                        Reserve
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 d-none d-sm-block"></div>  
        </div>

    </div>

    

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      121, Clear Water Bay Road<br>
                      Clear Water Bay, Kowloon<br>
                      HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                   </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"> <i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="> <i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"> <i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"> <i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"> <i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"> <i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>